// colors

$yellow: #FEB942
$green: #96B61D
$red: #E72159
$blue: #272D54

*
	border: 0
	border-radius: 0
	margin: 0
	padding: 0
	box-sizing: border-box

html,
body
	font-family: 'Roboto', sans-serif
	height: 100%
	overflow: hidden
	width: 100%

#root
	background: linear-gradient(50deg, #f3c680, hsla(179,54%,76%,1))
	height: 100%
	width: 100%

.app 
	position: relative
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 320px
	height: 480px
	background: rgba(#fff, 0.1)
	border-radius: 15px
	box-shadow: 0 30px 30px rgba(0, 0, 0, .2)
	display: flex
	flex-direction: column
	align-content: center
	justify-content: space-around
	color: rgba(#000, 0.8)
	text-rendering: optimizeLegibility
	font-weight: 700
	font-size: 50px
	text-align: center

	.loader
		justify-content: center

		.spin
			display: inline-block
			animation: spin .5s infinite linear

	.icon
		img
			width: 80px
			height: 80px

	.temperature
		cursor: pointer

@keyframes spin
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)